              Calculator
**************************************
    Input Expression eg: 1+1 enter
4+9
 ans = 13

79-56
 ans = 23

8*2
 ans = 16

99/33
 ans = 3

(5+7)*3
 ans = 36

(26-6)/5
 ans = 4

sin(60)
 ans = 0.866025

cos(30)
 ans = 0.866025

tan(45)
Error

arcsin(0.5)
 ans = 0.523599

arccos(0.707)
 ans = 0.785549

arctan(1)
 ans = 0.785398

sinh(0.5)
Error

cosh(0.3)
 ans = 1.045339

tanh(1)
 ans = 0.761594

log10(1000000000)
Error

ln(403.43)
 ans = 6.000003

exp(4)
 ans = 54.59815

fact(7)
 ans = 5040.000000

sqrt(3136)
 ans = 56

cuberoot(4913)
 ans = 17

log(1953125,5)
 ans = 9

pow(7,4)
 ans = 2401.000000

mod(76,13)
 ans = 11

yroot(125,5)
 ans = 5

avg(27,36,61,21,93,77)
 ans = 52.5

sum(27,36,61,21,93,77)
 ans = 315

var(27,36,61,21,93,77)
 ans = 845.5

varp(27,36,61,21,93,77)
 ans = 704.583333

stdev(27,36,61,21,93,77)
 ans = 29.077483

stdevp(27,36,61,21,93,77)
 ans = 26.543989
